Mappings:
  RegionBasedAMIIDMap:
    us-east-1:
      MyAMI: ami-0ff8a91507f77f867
    us-west-1:
      MyAMI: ami-0bdb828fd58c52235
    eu-west-1:
      MyAMI: ami-047bb4163c506cd98
    ap-southeast-1:
      MyAMI: ami-08569b978cc4dfa10
    ap-northeast-1:
      MyAMI: ami-06cd52961ce9f0d85

Parameters:
  InstanceTypeParameter:
    Description: Webserver Instance Type will take t2.micro, m1.small, or m1.large. Default is t2.micro.
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - m1.small
      - m1.large

Resources:
  myEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !FindInMap [RegionBasedAMIIDMap, !Ref AWS::Region, MyAMI]
      InstanceType: !Ref InstanceTypeParameter
      Tags:
        - Key: "Name"
          Value: "Benwebserver"
        - Key: "Department"
          Value: "Finance"
